# training

./: pom.xml
.mcp-test/: README.md  second.md
src/main/java/com/nimbly/training/: Main.java
src/main/java/com/nimbly/training/log4j/: Log.java  StreamAppender.java  TestAppender.java
src/main/java/com/nimbly/training/util/: PipedStreamCopier.java
src/main/java/com/nimbly/training/util/university/: University.java  University2.java
src/test/java/com/nimbly/training/util/: PerformanceTest.java  PipedStreamCopierTest.java  TempFilesTest.java  TestJavaLog4J.java  TestLog4J.java
src/test/kotlin/com/nimbly/training/log4j/: AbstractTestLog4J.kt  TestLog4J.kt  TestOptimisticLocks.kt
src/test/resources/: universities_worlwide.json
src/test/resources/ppt/: 2022-12 Performance testing.pptx  2022-12 Performance testing.xlsx
